# Generated by matugen (DMS)
theme[main_bg]=""
theme[main_fg]="{{colors.on_surface.default.hex}}"
theme[title]="{{colors.on_surface.default.hex}}"
theme[hi_fg]="{{colors.primary.default.hex}}"
theme[selected_bg]="{{colors.primary.default.hex}}"
theme[selected_fg]="{{colors.on_primary.default.hex}}"
theme[inactive_fg]="{{dank16.color8.default.hex}}"
theme[graph_text]="{{colors.on_surface.default.hex}}"
theme[meter_bg]="{{colors.surface_variant.default.hex}}"
theme[proc_misc]="{{dank16.color6.default.hex}}"
theme[cpu_box]="{{colors.primary.default.hex}}"
theme[mem_box]="{{dank16.color2.default.hex}}"
theme[net_box]="{{dank16.color5.default.hex}}"
theme[proc_box]="{{dank16.color4.default.hex}}"
theme[div_line]="{{colors.outline.default.hex}}"
theme[temp_start]="{{dank16.color2.default.hex}}"
theme[temp_mid]="{{dank16.color3.default.hex}}"
theme[temp_end]="{{dank16.color1.default.hex}}"
theme[cpu_start]="{{dank16.color2.default.hex}}"
theme[cpu_mid]="{{dank16.color6.default.hex}}"
theme[cpu_end]="{{dank16.color4.default.hex}}"
theme[free_start]="{{dank16.color2.default.hex}}"
theme[free_mid]=""
theme[free_end]="{{dank16.color2.default.hex}}"
theme[cached_start]="{{dank16.color6.default.hex}}"
theme[cached_mid]=""
theme[cached_end]="{{dank16.color6.default.hex}}"
theme[available_start]="{{dank16.color3.default.hex}}"
theme[available_mid]=""
theme[available_end]="{{dank16.color3.default.hex}}"
theme[used_start]="{{dank16.color1.default.hex}}"
theme[used_mid]=""
theme[used_end]="{{dank16.color1.default.hex}}"
theme[download_start]="{{dank16.color4.default.hex}}"
theme[download_mid]=""
theme[download_end]="{{dank16.color4.default.hex}}"
theme[upload_start]="{{dank16.color5.default.hex}}"
theme[upload_mid]=""
theme[upload_end]="{{dank16.color5.default.hex}}"
theme[process_start]="{{dank16.color4.default.hex}}"
theme[process_mid]="{{dank16.color5.default.hex}}"
theme[process_end]="{{dank16.color1.default.hex}}"
