###################
### KEYBINDINGS ###
###################

# NOTE:
# The keybinds below are optimized for QWERTY layout. Later, after switching completely to
# Graphite, it's probably worth reconsidering some of these or using separate config files.

$mainMod = SUPER

# Apps
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, P, exec, $fileManager
bind = $mainMod, R, exec, $menu

# Scratchpad
bind = $mainMod, minus, togglespecialworkspace, magic
bind = $mainMod SHIFT, minus, movetoworkspace, special:magic

# Mouse
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshots
bind = $mainMod SHIFT, S, exec, SELECTION=$(slurp) && grim -g "$SELECTION" - | wl-copy && notify-send "Screenshot" "Copied to clipboard"
bind = $mainMod SHIFT, P, exec, grim - | wl-copy && notify-send "Screenshot" "Copied to clipboard"

# Clipboard
bind = $mainMod, V, exec, ghostty --class='ghostty.clipse' -e 'clipse'
bind = $mainMod SHIFT, V, exec, clipse -clear

#################
### hyprwhspr ###
#################

# Toggle mode
bindd = $mainMod ALT, D, Speech-to-text, exec, ~/.config/waybar/scripts/mic-hyprwhspr.sh record

# Push-to-Talk mode
# bind = SUPER ALT, D, exec, echo "start" > ~/.config/hyprwhspr/recording_control
# bindr = SUPER ALT, D, exec, echo "stop" > ~/.config/hyprwhspr/recording_control

# Zoom
bind = $mainMod CTRL, mouse_up, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq -r '[.float / (2 | sqrt), 1] | max')
bind = $mainMod CTRL, mouse_down, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq -r '.float * (2 | sqrt)')
bind = $mainMod CTRL, mouse:274, exec, hyprctl keyword cursor:zoom_factor 1 # Reset zoom
