###############
### DEVICES ###
###############

device {
    name = logitech-mx-ergo-1
    sensitivity = 0.4
    accel_profile = flat
}

device {
    name = nordic-2.4g-wireless-receiver-mouse
    sensitivity = 0.2
    accel_profile = flat
}

device {
    name = slimblade-pro
    sensitivity = 0.4
    accel_profile = flat
}
