# Monitor
monitor=,1920x1080@360,auto,auto

# Default apps
$terminal = ghostty
$fileManager = dolphin

# Autostart
exec-once = nsh
exec-once = swww-daemon
# only persist text to avoid lag when copying media files
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '(?i)^(?!(?:image|audio|video|font|model)/).+'
exec-once = kbuildsycoca6
exec-once = clipse -listen

# Envs
env = XCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_MENU_PREFIX,arch-

# UI
source = ~/.config/hypr/ui.conf

# Keybinds
source = ~/.config/hypr/bindings.conf

# Background
source = ~/.config/hypr/wallpaper.conf

# Media
source = ~/.config/hypr/media.conf

# Window management
source = ~/.config/hypr/navigation.conf

# Window rules
source = ~/.config/hypr/windowrules.conf

# Devices
source = ~/.config/hypr/devices.conf
