# Monitor
monitor=,1920x1080@360,auto,auto

# Default apps
$terminal = ghostty
$fileManager = dolphin
$menu = fuzzel

# Autostart
exec-once = waybar
exec-once = swww-daemon
# only persist text to avoid lag when copying media files
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '(?i)^(?!(?:image|audio|video|font|model)/).+'
# exec-once = wl-clip-persist --clipboard regular
exec-once = kbuildsycoca6
exec-once = clipse -listen

# Envs
env = XCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_MENU_PREFIX,arch-

# Input
source = ~/.config/hypr/input.conf

# UI
source = ~/.config/hypr/ui.conf

###################
### KEYBINDINGS ###
###################

# NOTE:
# The keybinds below are optimized for QWERTY layout. Later, after switching completely to
# Graphite, it's probably worth reconsidering some of these or using separate config files.

$mainMod = SUPER

# Apps
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, P, exec, $fileManager
bind = $mainMod, R, exec, $menu

# Scratchpad
bind = $mainMod, minus, togglespecialworkspace, magic
bind = $mainMod SHIFT, minus, movetoworkspace, special:magic

# Mouse
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshots
bind = $mainMod SHIFT, S, exec, SELECTION=$(slurp) && grim -g "$SELECTION" - | wl-copy && notify-send "Screenshot" "Copied to clipboard"
bind = $mainMod SHIFT, P, exec, grim - | wl-copy && notify-send "Screenshot" "Copied to clipboard"

# Clipboard
bind = $mainMod, V, exec, ghostty --class='ghostty.clipse' -e 'clipse'
bind = $mainMod SHIFT, V, exec, clipse -clear

# Background
source = ~/.config/hypr/wallpaper-binds.conf

# Media
source = ~/.config/hypr/media.conf

# Window management
source = ~/.config/hypr/navigation.conf

# Window rules
source = ~/.config/hypr/windowrules.conf

# Devices
source = ~/.config/hypr/devices.conf
