#############
### INPUT ###
#############

input {
    kb_layout=us,ru
    kb_options=grp:win_space_toggle # other options - grp:caps_toggle; grp:alt_space_toggle

    repeat_rate = 40
    repeat_delay = 300
    follow_mouse = 2
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gesture = 3, horizontal, workspace
