bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPause, exec, playerctl play-pause
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous

##########

bindel = SUPER, F1, exec, brightnessctl -e4 -n2 set 5%-
bindel = SUPER, F2, exec, brightnessctl -e4 -n2 set 5%+

bindel = SUPER, F3, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = SUPER, F4, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+

bindel = SUPER, F8, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = SUPER, F9, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindl = SUPER, F10, exec, playerctl previous
bindl = SUPER, F11, exec, playerctl play-pause
bindl = SUPER, F12, exec, playerctl next
