# General
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen, 0
bind = $mainMod SHIFT, L, exec, hyprlock
bind = $mainMod, T, togglefloating
bind = $mainMod, T, exec, hyprctl dispatch resizeactive exact 50% 50%; hyprctl dispatch centerwindow
bind = $mainMod, E, togglesplit

# Groups
bind = ALT, G, togglegroup
bind = ALT, J, changegroupactive, b
bind = ALT, K, changegroupactive, f

bind = $mainMod SHIFT, G, exec, fish -c toggle-gaps
bind = $mainMod, X, swapnext
bind = $mainMod, E, exec, hyprctl dispatch splitratio exact 1

# Focus windows
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Swap windows
bind = $mainMod SHIFT, H, swapwindow, l
bind = $mainMod SHIFT, J, swapwindow, d
bind = $mainMod SHIFT, K, swapwindow, u
bind = $mainMod SHIFT, L, swapwindow, r

# Resize windows
binde = $mainMod, A, resizeactive, -20 0
binde = $mainMod, S, resizeactive, 0 20
binde = $mainMod, W, resizeactive, 0 -20
binde = $mainMod, D, resizeactive, 20 0

# Workspace navigation
bind = $mainMod, comma, workspace, e-1
bind = $mainMod, period, workspace, e+1
bind = $mainMod, tab, workspace, previous

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move window to workspace (Super+Shift)
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
