#####################
### LOOK AND FEEL ###
#####################

exec = gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"
exec = gsettings set org.gnome.desktop.interface gtk-theme "novashell"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = gsettings set org.gnome.desktop.interface font-name "Noto Sans 10"
exec = gsettings set org.gnome.desktop.interface monospace-font-name "Monaspace Argon 10"

general {
    gaps_in = 8
    gaps_out = 15
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

input {
    kb_layout=us,ru,ua
    kb_options=grp:win_space_toggle # other options - grp:caps_toggle; grp:alt_space_toggle

    repeat_rate = 40
    repeat_delay = 300
    follow_mouse = 1
    float_switch_override_focus = 0
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gesture = 3, horizontal, workspace

cursor {
    no_warps = true
    zoom_detached_camera = false
}

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 0.9

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = yes

    bezier = easeOutQuint, 0.23, 1, 0.32, 1
    bezier = linear, 0, 0, 1, 1

    animation = windows, 1, 4, easeOutQuint
    animation = windowsIn, 1, 4, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.5, linear, popin 87%
    animation = fade, 1, 3, easeOutQuint
    animation = border, 1, 5, easeOutQuint
    animation = zoomFactor, 1, 5, default
    animation = workspaces, 0
}

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
    focus_on_activate = true
    mouse_move_enables_dpms = true
    mouse_move_focuses_monitor = true
}
