#####################
### LOOK AND FEEL ###
#####################

# Dark mode
# exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
exec = gsettings set org.gnome.desktop.interface gtk-theme 'catppuccin-mocha-blue-standard+default'
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = gsettings set org.gnome.desktop.interface font-name 'Noto Sans 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Monaspace Argon 10'

general {
    gaps_in = 8
    gaps_out = 15
    border_size = 2
    col.active_border = rgba(8aadf4ff)
    # col.active_border = rgba(a6da95ff)
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(7f849cff)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

cursor {
    no_warps = true
}

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = yes

    bezier = easeOutQuint, 0.23, 1, 0.32, 1
    bezier = linear, 0, 0, 1, 1

    animation = windows, 1, 4, easeOutQuint
    animation = windowsIn, 1, 4, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.5, linear, popin 87%
    animation = fade, 1, 3, easeOutQuint
    animation = border, 1, 5, easeOutQuint
    animation = workspaces, 0
}

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
    focus_on_activate = true
    mouse_move_enables_dpms = true
    mouse_move_focuses_monitor = true
}
