windowrule = no_blur on, match:class com.mitchellh.ghostty

# Ghostty bg
bind = CTRL, equal, exec, fish -c "test (hyprctl activewindow -j | jq -r '.class') = 'com.mitchellh.ghostty'; and ghostty_opacity up"
bind = CTRL, minus, exec, fish -c "test (hyprctl activewindow -j | jq -r '.class') = 'com.mitchellh.ghostty'; and ghostty_opacity down"

bind = , XF86Tools, submap, wallpaper

submap = wallpaper
bind = , M, exec, fish -c "wallpaper toggle"
bind = , M, submap, reset
bind = , R, exec, fish -c "wallpaper random"
bind = , R, submap, reset
bind = , W, exec, fish -c "wallpaper toggle-nsfw"
bind = , W, submap, reset
bind = , T, exec, fish -c "wallpaper toggle-restricted"
bind = , T, submap, reset
bind = , E, exec, fish -c "wallpaper toggle-explicit"
bind = , E, submap, reset
bind = , D, exec, fish -c "wallpaper toggle-default"
bind = , D, submap, reset
bind = , I, exec, fish -c "wallpaper show"
bind = , I, submap, reset
bind = , escape, submap, reset
bind = , catchall, submap, reset
submap = reset
