##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = float on, size (monitor_w*0.5) (monitor_h*0.6), match:class org.kde.dolphin

windowrule = float on, size (monitor_w*0.5) (monitor_h*0.4), center on, match:class org.pulseaudio.pavucontrol
windowrule = float on, match:class 1Password

windowrule = float on, size (monitor_w*0.7) (monitor_h*0.8), center on, match:class com.mitchellh.ghostty, match:title ^(btop|htop)$
windowrule = float on, size (monitor_w*0.7) (monitor_h*0.8), center on, match:class com.mitchellh.ghostty, match:title ^(nmtui|bluetuith|bluetui|impala)$

windowrule = float on, size (monitor_w*0.7) (monitor_h*0.8), center on, match:initial_class ^chrome-calendar.*
