##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = float on, size (monitor_w*0.5) (monitor_h*0.6), match:class org.kde.dolphin
windowrule = float on, size (monitor_w*0.5) (monitor_h*0.6), match:class org.kde.ark
windowrule = float on, size (monitor_w*0.5) (monitor_h*0.6), match:class qimgv
windowrule = float on, size (monitor_w*0.5) (monitor_h*0.6), match:class vlc

windowrule = float on, size (monitor_w*0.5) (monitor_h*0.4), center on, match:class org.pulseaudio.pavucontrol
windowrule = float on, size (monitor_w*0.4) (monitor_h*0.5), center on, match:class 1password

windowrule = float on, size (monitor_w*0.7) (monitor_h*0.8), center on, match:class com.mitchellh.ghostty, match:title ^(btop|htop)$
windowrule = float on, size (monitor_w*0.7) (monitor_h*0.8), center on, match:class com.mitchellh.ghostty, match:title ^(nmtui|bluetuith|bluetui|impala)$

windowrule = float on, size (monitor_w*0.7) (monitor_h*0.8), center on, match:initial_class ^chrome-calendar.*
windowrule = float on, size (monitor_w*0.5) (monitor_h*0.6), match:class ghostty.clipse

# Transparency
# windowrule = opacity 1.0 0.8, match:class ^(org.telegram.desktop|vesktop|discord|zen|com.github.th_ch.youtube_music)$
# windowrule = opacity 1.0 0.9, match:class .*
bind = SUPER CTRL, F10, exec, ~/.config/hypr/scripts/toggle_opacity.sh
