##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = float on, size (monitor_w*0.5) (monitor_h*0.6), match:class org.kde.dolphin
windowrule = float on, size (monitor_w*0.5) (monitor_h*0.6), match:class org.kde.ark
windowrule = float on, size (monitor_w*0.5) (monitor_h*0.6), match:class qimgv
windowrule = float on, size (monitor_w*0.5) (monitor_h*0.6), match:class vlc

windowrule = float on, size (monitor_w*0.5) (monitor_h*0.4), center on, match:class org.pulseaudio.pavucontrol
windowrule = float on, size (monitor_w*0.4) (monitor_h*0.5), center on, match:class 1password

windowrule = float on, size (monitor_w*0.7) (monitor_h*0.8), center on, match:class com.mitchellh.ghostty, match:title ^(btop|htop)$
windowrule = float on, size (monitor_w*0.7) (monitor_h*0.8), center on, match:class com.mitchellh.ghostty, match:title ^(nmtui|bluetuith|bluetui|impala)$

windowrule = float on, size (monitor_w*0.7) (monitor_h*0.8), center on, match:initial_class ^chrome-calendar.*
windowrule = float on, size (monitor_w*0.5) (monitor_h*0.6), match:class ghostty.clipse
windowrule = float on, size (monitor_w*0.7) (monitor_h*0.8), match:class io.missioncenter.MissionCenter

windowrule = float on, match:class nm-connection-editor
windowrule = float on, size 68% 65%, match:class xdg-desktop-portal.*
windowrule = match:class hyprpolkitagent, animation gnomed

# Blur rules for novashell widgets
layerrule = match:namespace top-bar, blur on, ignore_alpha 0.55
layerrule = match:namespace control-center|center-window|runner|floating-notifications, blur on, ignore_alpha 0.7
layerrule = match:namespace osd, blur on, ignore_alpha 0.4
layerrule = match:namespace apps-window, blur on, ignore_alpha 0.5
layerrule = match:namespace logout-menu, blur on, ignore_alpha 0

# Animations
layerrule = match:namespace apps-window, animation slide bottom
layerrule = match:namespace control-center, animation fade
layerrule = match:namespace center-window, animation fade
layerrule = match:namespace logout-menu, animation fade
layerrule = match:namespace runner, animation fade
layerrule = match:namespace .*-popup, animation fade
layerrule = match:namespace .*-popup, blur on, ignore_alpha 0.6
layerrule = match:namespace background-window, animation fade
layerrule = match:namespace floating-notifications, no_anim on
