# vim:set ft=tmux:

# Minimal window list
# set -g window-status-format "#I:#W"
# set -g window-status-current-format "[#I:#W]"

# vim-tpipeline
set -g status-left         '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-right        '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'

bind e display-popup -E -T "#[align=centre] Environment Variables " -w 80% -h 70% \
  "fish -c 'set selected (env | sort | fzf); and test -n \$selected; and printf \"%s\" \$selected | string split -m1 -f2 = | tr -d \"\\n\" | wl-copy'"
