# vim:set ft=tmux:

# vim-tpipeline
set -g status-left         '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-right        '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'

source-file -q ~/.cache/novashell/tmux-colors.conf

bind e display-popup -E -T "#[align=centre] Environment Variables " -w 80% -h 70% \
  "fish -c 'set selected (env | sort | fzf); and test -n \$selected; and printf \"%s\" \$selected | string split -m1 -f2 = | tr -d \"\\n\" | wl-copy'"
