# vim:set ft=tmux:

set -g status                                on
set -g status-position                       bottom
# set -g status-justify                        absolute-centre
set -g status-justify                        right
set -g status-left                           ""
set -g status-right                          ""
set -g status-right-length                   100
set -g status-left-length                    100
set-window-option -g window-status-separator ""

bind e display-popup -E -T "#[align=centre] Environment Variables " -w 80% -h 70% \
  "set selected (env | sort | fzf); and test -n \"$selected\"; and string split -m1 -f2 = -- $selected | wl-copy"
