# vim:set ft=tmux:

set -g status              on
set -g status-left         '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-left-length  100
set -g status-right        '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g status-right-length 100

set-window-option -g window-status-separator " "

# Minimal window list
# set -g window-status-format "#I:#W"
# set -g window-status-current-format "[#I:#W]"

set -g @catppuccin_window_text " #{b:pane_current_path}"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"

bind e display-popup -E -T "#[align=centre] Environment Variables " -w 80% -h 70% \
  "fish -c 'set selected (env | sort | fzf); and test -n \$selected; and printf \"%s\" \$selected | string split -m1 -f2 = | tr -d \"\\n\" | wl-copy'"
