# vim:set ft=tmux:

# Catppuccin theme (Darwin only)
set -g @catppuccin_window_text " #{b:pane_current_path}"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set-window-option -g window-status-separator " "
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

set -g @mem_cmd 'command -v vm_stat >/dev/null 2>&1 && \
  pagesize=$(sysctl -n hw.pagesize) && \
  mem_total=$(sysctl -n hw.memsize | awk "{print \$0/1073741824}") && \
  mem_stats=$(vm_stat) && \
  pages_active=$(echo "$mem_stats" | grep "Pages active" | awk "{print \$3}" | tr -d ".") && \
  pages_wired=$(echo "$mem_stats" | grep "Pages wired down" | awk "{print \$4}" | tr -d ".") && \
  pages_compressed=$(echo "$mem_stats" | grep "Pages occupied by compressor" | awk "{print \$5}" | tr -d ".") && \
  mem_used_gb=$(awk "BEGIN {printf \"%.1f\", ($pages_active + $pages_wired + $pages_compressed) * $pagesize / 1073741824}") && \
  echo "$mem_used_gb" || \
  free -g | grep Mem | awk "{printf \"%.1f/%.1f\", \$3, \$2}"'
# echo "$mem_used_gb/$(printf "%.1f" $mem_total)" || \ - if one wants to show total memory

set -g @sep_left    ''
set -g @mem_icon_bg "#cba6f7"
set -g @mem_text_bg "#313244"
set -g @mem_fg      "#1e1e2e"
set -g @mem_text_fg "#cdd6f4"
set -g @mem_icon    "󰍛"
set -g @mem_module "#[fg=#{@mem_icon_bg}]#{@sep_left}#[fg=#{@mem_fg},bg=#{@mem_icon_bg}]#{@mem_icon} #[fg=#{@mem_text_fg},bg=#{@mem_text_bg}] #(eval #{@mem_cmd}) GB "

set -g @keyboard_cmd '\
LANG=$(defaults read ~/Library/Preferences/com.apple.HIToolbox.plist AppleCurrentKeyboardLayoutInputSourceID 2>/dev/null | grep -o "[^\.]*$" || echo "EN"); \
if [[ "$LANG" == *"ABC"* || "$LANG" == *"US"* ]]; then \
  echo "EN"; \
elif [[ "$LANG" == *"Russian"* || "$LANG" == *"RU"* ]]; then \
  echo "RU"; \
elif [[ "$LANG" == *"Ukrainian"* || "$LANG" == *"UA"* ]]; then \
  echo "UA"; \
else
  echo "${LANG:0:2}"; \
fi
'
set -g @keyboard_icon_bg "#37ffe6"
set -g @keyboard_text_bg "#313244"
set -g @keyboard_fg      "#1e1e2e"
set -g @keyboard_text_fg "#cdd6f4"
set -g @keyboard_icon    "󰌌"
set -g @keyboard_module "#[bg=#{@keyboard_icon_bg}] #[fg=#{@keyboard_fg},bg=#{@keyboard_icon_bg}]#{@keyboard_icon} #[fg=#{@keyboard_text_fg},bg=#{@keyboard_text_bg}] #(eval #{@keyboard_cmd}) "

set -g @datetime_cmd "echo $(date '+%H:%M')"
set -g @datetime_icon_bg "#f9e2af"
set -g @datetime_text_bg "#313244"
set -g @datetime_fg      "#1e1e2e"
set -g @datetime_text_fg "#cdd6f4"
set -g @datetime_icon    "󰃰"
set -g @datetime_module "#[bg=#{@datetime_icon_bg}] #[fg=#{@datetime_fg},bg=#{@datetime_icon_bg}]#{@datetime_icon} #[fg=#{@datetime_text_fg},bg=#{@datetime_text_bg}] #(eval #{@datetime_cmd}) "

set -g   status-justify      absolute-centre
set -g   status-right-length 100
set -g   status-left-length  100
set -g   status-left         ""
set -g   status-right        " "
set -ag  status-left         "#{E:@datetime_module}"
set -ag  status-left         "#{E:@keyboard_module}"
set -ag  status-right        "#{E:@catppuccin_status_application}"
set -agF status-right        "#{E:@catppuccin_status_battery}"
set -agF status-right        "#{E:@catppuccin_status_cpu}"
set -ag  status-right        "#{E:@mem_module}"
set-window-option -g window-status-separator ""
# set -agF status-right        "#{E:@catppuccin_status_load}"

bind e display-popup -E -T "#[align=centre] Environment Variables " -w 80% -h 70% \
  "set selected (env | sort | fzf); and test -n \"$selected\"; and string split -m1 -f2 = -- $selected | pbcopy"
