set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 1000000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g status-interval 3     # update the status bar every 3 seconds

# colors
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:RGB"

# set -g status-left "#[fg=blue,bold]#S"
# set -ga status-left " #[fg=white,nobold]#(gitmux -cfg $HOME/.config/tmux/gitmux.yml)"
# set -g status-left-length 200    # increase length (from 10)
# set -g status-position top       # macOS / darwin style
# set -g status-right ''           # blank
# set -g status-style 'bg=default' # transparent

# set -g window-status-current-format '👉#[fg=magenta]#W'
# set -g window-status-format '  #[fg=gray]#W'

# set -g allow-passthrough on
# set -ga update-environment TERM
# set -ga update-environment TERM_PROGRAM

# set -g default-terminal "${TERM}"
# set -g message-command-style bg=default,fg=yellow
# set -g message-style bg=default,fg=yellow
# set -g mode-style bg=default,fg=yellow
# set -g pane-active-border-style 'fg=magenta,bg=default'
# set -g pane-border-style 'fg=brightblack,bg=default'

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind c new-window -c '#{pane_current_path}'
bind 5 select-layout #{window_layout}
bind l split-window -c '#{pane_current_path}' -h
bind k split-window -c '#{pane_current_path}' -v

bind g new-window -c "#{pane_current_path}" -n "🌳" "gitui 2> /dev/null"
bind 1 new-window -c "#{pane_current_path}" -n "🌳" "tg 2> /dev/null"

bind n new-session

unbind r
bind r source-file ~/.config/tmux/tmux.conf
bind q killp

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt (cmd+w)

unbind m
bind -r f resize-pane -Z # full-screen

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
# set -g @fzf-url-history-limit '2000'
# set -g @t-bind 'T'
# set -g @t-fzf-find-binding 'ctrl-f:change-prompt(  )+reload(fd -H -d 2 -t d -E .Trash . ~)'
# set -g @t-fzf-prompt '🔭 '
# set -g @tmux-last-color on
# set -g @tmux-last-pager 'less -r'
# set -g @tmux-last-pager 'less'
# set -g @tmux-last-prompt-pattern ' '
# set -g @thumbs-command 'echo -n {} | pbcopy' # copy to clipboard
# set -g @thumbs-key C
#
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist sessions
# set -g @plugin 'tmux-plugins/tmux-continuum' # saves sessions every 15 mins
# set -g @plugin 'mskelton/tmux-last'             # <prefix>+t
# set -g @plugin 'christoomey/vim-tmux-navigator' # <ctrl>+hjkl
# set -g @plugin 'fcsonline/tmux-thumbs'          # <cmd|shift>+c
#
# set -g @plugin 'tmux-plugins/tpm'        # load tpm
# run "$HOME/.config/tmux/plugins/tpm/tpm" # run tpm (always end of file)
