{
  "layer": "top",
  "position": "top",
  "height": 34,

  "modules-left": ["hyprland/workspaces", "custom/media"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "custom/mic-hyprwhspr", "bluetooth", "hyprland/language", "network", "cpu", "memory", "battery"],

  "hyprland/workspaces": {
    "format": "{id}"
  },

  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "Playing": "󰐊",
      "Paused": "󰏤"
    },
    "escape": true,
    "exec": "playerctl metadata --format '{\"text\": \"{{markup_escape(artist)}} - {{markup_escape(title)}} {{duration(position)}}/{{duration(mpris:length)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(artist)}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F 2>/dev/null || echo '{\"text\":\"\",\"alt\":\"Stopped\",\"class\":\"Stopped\"}'",
    "on-click": "playerctl play-pause"
  },

  "clock": {
    "format": "󰥔  {:%a %d %b %H:%M}",
    "tooltip": false,
    "on-click": "helium-browser --app=https://calendar.google.com"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 MUTE",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol",
    "scroll-step": 2
  },

  "custom/mic-hyprwhspr": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/mic-hyprwhspr.sh",
    "on-click": "~/.config/waybar/scripts/mic-hyprwhspr.sh record",
    "on-click-right": "~/.config/waybar/scripts/mic-hyprwhspr.sh mute",
    "on-click-middle": "~/.config/waybar/scripts/mic-hyprwhspr.sh restart",
    "tooltip": true
  },

  "hyprland/language": {
    "format": "󰌌 {}",
    "format-en": "EN",
    "format-ru": "RU",
    "format-he": "HE"
  },

  "bluetooth": {
    "format": "󰂯 {status}",
    "format-connected": "󰂱 {num_connections}",
    "format-disabled": "󰂲",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "ghostty --font-size=10 --title=bluetui -e bluetui"
  },

  "network": {
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰖪 OFF",
    "tooltip-format-wifi": "{essid}\n{ifname}: {ipaddr}/{cidr}\nGateway: {gwaddr}\nSignal: {signalStrength}%",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}\nGateway: {gwaddr}",
    "on-click": "network-fuzzel"
  },

  "cpu": {
    "interval": 2,
    "format": "󰍛 {usage}%",
    "on-click": "ghostty --font-size=10 --title=btop -e btop"
  },

  "memory": {
    "interval": 2,
    "format": "󰘚 {percentage}%",
    "tooltip-format": "Memory: {used:0.1f}GiB / {total:0.1f}GiB",
    "on-click": "ghostty --font-size=10 --title=btop -e btop"
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  }
}
